<!DOCTYPE html>

<html lang="en">

 <head>
   <meta charset="UTF-8"/>
   <meta name="description" content="Pictures taken by a highschooler on her phone"/>
   <meta name="keywords" content="pictures, nature, animals, title, homepage"/>
   <meta name="author" content="Chloe Strange"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

   <style>
    h1 {color:#140E2C;
    background-color:#3F7185;
    text-align:center;}
    img {transform: rotate(90deg);}
    nav {margin: auto;
      width: 30%;
      text-align:center;
      font-size:150%;
      color:#513AB6;
      border-style:solid;
      border-color:#140033;}
      body {background-color:#CBE4EE;
      width: 100%;}
   </style>

   <title style="color:#140E2C;">Weirdo With A Camera</title>
 </head>
 <h1 style="font-size:600%;"> Weirdo With A Camera </h1>

 <style>
  h1 {color:#140E2C;
  background-color:#3F7185;
  text-align:center;}
  img {transform: rotate(90deg);
  class:center;}
  nav {margin: auto;
    width: 30%;
    text-align:center;
    font-size:150%;
    color:#513AB6;
    border-style:solid;
    border-color:#140033;}
    body {background-color:#CBE4EE;
    width: 100%;}
 </style>

 <body>

  <header>
   <nav>
     <a href="#">Title</a>
     <a href="comments.html">Comments</a>
     <a href="gallery.html">Gallery</a>
     <a href="about.html">About me</a>
   </nav>
  </header>

  <aside>

<img src="ice tree.jpg" alt="Frozen Tree"width="700" height="900">

  </aside>

<main>
  <p style="color:#140E2C;">Congrates you found my website. As you can see there is a picture of a frosten tree and I took the picture. I don't know if you were intending to or not
     but regardless, you found it. I'm the photographer, Chloe. If you want more information on me than go to the about me page. To look at the pictures I took
     go to the gallery page. To leave a comment go to the comments page. To see a picture of me that go to about me</p>
</main>

</body>


</html>
